<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Loopstudios landing page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="black-scr-menu">
    </div>
    <div class="container">
      <div class="box1">
        <div class="navbar">
          <img src="images\logo.svg" alt="" id="logo" />
          <div class="ham">
            <img src="images\icon-hamburger.svg" id="ham" />
          </div>
          <div class="ham-close">
            <img src="/images/icon-close.svg" id="ham-close">
          </div>
          <ul id="nav-ul">
            <li>About</li>
            <li>Careers</li>
            <li>Events</li>
            <li>Products</li>
            <li>Support</li>
          </ul>
        </div>

        <div class="box-for-text">
          <h1>Immersive experiences that deliver</h1>
        </div>
      </div>

      <img src="/images/desktop/image-interactive.jpg" alt="" id="img-2" />
      <div class="box2">
        <h1>The leader in interactive VR</h1>
        <p>
          Founded in 2011, Loopstudios has been producing world-class virtual
          reality projects for some of the best companies around the globe. Our
          award-winning creations have transformed businesses through digital
          experiences that bind to their brand.
        </p>
      </div>

      <div class="box-3">
        <div class="sec0"><h1>Our creations</h1></div>
        <div class="sec1"><h2>Deep earth</h2></div>
        <div class="sec2"><h2>Night arcade</h2></div>
        <div class="sec3"><h2>Soccer team VR</h2></div>
        <div class="sec4"><h2>The grid</h2></div>
        <div class="sec5"><h2>From up above vr</h2></div>
        <div class="sec6"><h2>Pocket borealis</h2></div>
        <div class="sec7"><h2>The curiosity</h2></div>
        <div class="sec8"><h2>Make it fisheye</h2></div>

        <div class="btn"><button class="see-all">See all</button></div>
      </div>
      <footer>
        <img src="images\logo.svg" id="footer-logo" />
        <ul>
          <li>About</li>
          <li>Careers</li>
          <li>Events</li>
          <li>Products</li>
          <li>Support</li>
        </ul>
        <div class="social-media">
          <img src="/images/icon-facebook.svg" />
          <img src="/images/icon-twitter.svg" />
          <img src="images/icon-pinterest.svg" />
          <img src="images/icon-instagram.svg" />
        </div>
        <p class="footer-p">© 2021 Loopstudios. All rights reserved.</p>
      </footer>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Sarthak Jain </a>
    </div>
    <script src="app.js"></script>
  </body>
</html>
